$green: #407180;
$darkGreen: #1e5d77;
$white: #fff;
$lightGreen: #EBF3F5;
$grey: #7a7a7a;
$darkgrey: #414141;
$black: #1E2C30;
$dark: #111E22;

html * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

p {
  line-height: 30px;
}

a {
  text-decoration: none;
  color: inherit;
}

span,
body {
  margin: 0 auto;
  font-family: Manrope, serif;
  font-weight: 400;
  font-size: 1.1rem;
}

.btn-dark {
  color: $white;
  background-color: $green;
}

.btn {
  display: flex;
  padding: 18px 32px;
  box-sizing: border-box;
  font-size: 0.87rem;
  font-family: Manrope, serif;
  font-weight: 400;
  letter-spacing: 1.56px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.6s;

  &:hover {
    background-color: $darkGreen;
    color: $white;
  }
}

.btn-light {
  background-color: transparent;
  border: 2px solid $green;
}

.btn-large {
  width: 240px;
}

.btn-xs {
  @media (max-width: 768px) {
    padding: 4px;
    font-size: 0.5rem;
  }
}

.header {
  display: flex;
  height: 105px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  @media screen and (max-width: 1280px) {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.8rem;
  }

  &__logoicon {
    @media screen and (max-width: 992px) {
      max-width: 150px;
    }
  }

  &__contacts {
    margin-left: 20px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1280px) {
      margin-left: 10px;
    }
    @media screen and (max-width: 768px) {
      margin-left: 20px;
    }
  }

  &__phone {
    margin-left: 10px;
    @media screen and (max-width: 1280px) {
      margin-left: 4px;
      font-size: 0.7rem;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__logo,
  .nav {
    display: flex;
    align-items: center;
  }

  .nav {
    &__link {
      display: inline-block;
      text-align: center;
      padding: 10px 20px;
      @media screen and (max-width: 1280px) {
        padding-left: 8px;
        padding-right: 8px;
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    &__icon {
      padding: 5px;
    }

    &__social {
      margin: 0 20px;
      @media screen and (max-width: 1280px) {
        margin: 0 6px;
      }
      @media screen and (max-width: 992px) {
        display: none;
      }
    }

    &__sociallink {
      margin-left: 10px;
      @media screen and (max-width: 1280px) {
        margin-left: 3px;
      }
    }
  }
}

.welcome {
  background-color: $lightGreen;
  height: calc(100vh - 105px);
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
  padding: 120px;
  gap: 50px;

  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (max-height: 375px) {
    height: auto;
  }

  &__subtitle {
    display: flex;
    color: $darkgrey;
    align-items: center;
    @media screen and (max-width: 375px) {
      font-size: 0.9rem;
    }

    img {
      @media screen and (max-width: 375px) {
        display: none;
      }
    }
  }

  &__description {
    margin-left: 10px;
    text-transform: uppercase;
  }

  .content-bordered {
    border: 10px solid $green;
    padding: 50px 42px 50px 0;
    flex-shrink: 1;
    @media screen and (max-width: 375px) {
      padding: 20px 12px 20px 0;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    position: relative;
    left: -30px;
  }

  &__title {
    font-size: 4rem;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    @media screen and (max-width: 992px) {
      font-size: 2.2rem;
    }

    @media screen and (max-height: 768px) {
      font-size: 2.2rem;
    }
  }

  &__content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__text {
    margin: 30px 0;
  }

  &__block {
    max-width: 500px;
  }
}

.content-right {
  align-items: flex-end;

  @media screen and (max-width: 768px) {
    justify-content: center;
    align-items: center;
  }
}

.spa {
  display: flex;
  justify-content: space-between;
  padding: 120px;
  gap: 30px;
  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
  }

  &__date {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 992px) {
      flex-direction: column;
    }
  }

  &__details {
    margin: 0;
    text-transform: uppercase;
    color: $darkgrey;
    font-size: 0.8rem;
  }

  &__dash {
    @media screen and (max-width: 1152px) {
      display: none;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }

  &__text {
    margin-bottom: 16px;
    flex: 1 0 auto;
  }
}

.details {
  display: flex;
  padding: 120px;
  background-color: $lightGreen;
  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &__row {
    flex-basis: 50%;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  &__block {
    max-width: 80%;
    @media screen and (max-width: 1280px) {
      max-width: 100%;
      margin-right: 40px;
    }
    @media screen and (max-width: 768px) {
      margin-right: 0;
    }
  }

  &__subtitle {
    color: $darkgrey;
    text-transform: uppercase;
  }

  &__title {
    font-size: 45px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    @media screen and (max-width: 1280px) {
      font-size: 35px;
      margin-bottom: 30px;
    }
  }

  &__text {
    margin-bottom: 60px;
  }

  &__advantages {
    display: flex;
    gap: 20px;
    @media screen and (max-width: 768px) {
      align-items: center;
      margin-bottom: 40px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__advantage {
    background-color: $white;
    border: 2px solid $green;
    box-sizing: border-box;
    flex: 1;
    aspect-ratio: 1/1;
    display: flex;
    padding: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 768px) {
      width: 200px;
      padding: 6px;
    }
  }

  &__caretext {
    text-align: center;
  }

  &__wrap {
    background-image: url("../images/take-care-1.webp");
    overflow: visible;
    background-repeat: no-repeat;
    flex-shrink: 1;
    @media screen and (max-width: 768px) {
      margin-left: 45px;
      margin-right: 10px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    position: relative;
    right: 35px;
    top: 35px;
    filter: drop-shadow(1px 0px 18px rgba(0, 0, 0, 0.2));
  }
}

.service {
  display: flex;
  flex-direction: column;
  padding: 120px;
  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &__subtitle {
    text-transform: uppercase;
    color: $darkgrey;
    font-size: 15px;
  }

  &__title {
    text-align: center;
    margin-bottom: 70px;
  }

  &__header {
    font-size: 45px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }

  &__prices {
    display: flex;
    flex-direction: column;
  }

  &__row {
    display: flex;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__col {
    flex-basis: 50%;
    box-sizing: border-box;
  }

  &__img-wrap {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-shrink: 1;
    justify-content: flex-end;

    img {
      width: 100%;
    }
  }
}


.pl {
  padding-left: 60px;
  @media (max-width: 1280px) {
    padding-left: 20px;
  }
  @media screen and (max-width: 768px) {
    padding-left: 0;
  }
}

.pr {
  padding-right: 60px;
  @media (max-width: 1280px) {
    padding-right: 20px;
  }
  @media screen and (max-width: 768px) {
    padding-right: 0;
  }
}

.menu {
  position: relative;
  flex-shrink: 0;
  @media (min-width: 1280px) {
    font-size: 1.3rem;
  }
  @media (max-width: 1280px) {
    font-size: 0.9rem;
  }
  @media (max-width: 964px) {
    margin-bottom: 20px;
  }
  @media (max-width: 768px) {
    order: 2;
  }

  &__block {
    margin-bottom: 10px;
  }

  &__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $darkGreen;
    padding-bottom: 1px;
    @media (min-width: 1280px) {
      padding: 10px 0;
    }
  }

  &__description {
    margin-top: 5px;
    padding: 5px 0;
    border-bottom: 1px solid $darkGreen;
    @media (min-width: 1280px) {
      padding: 10px 0;
    }
  }
}

.corner {
  content: '';
  position: absolute;
  display: block;
  width: 90px;
  height: 90px;
  background-image: url("../images/after-bg.svg");

  @media screen and (max-width: 964px) {
    display: none;
  }
}

.corner-left {
  left: 0;
  bottom: 0;
}

.corner-right {
  right: 0;
  top: 0;
}

.pt-xl {
  padding-top: 140px;
  @media (max-width: 964px) {
    padding-top: 20px;
  }
}

.reviews {
  padding: 120px;
  display: flex;
  flex-direction: column;
  background-color: $lightGreen;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;
  }

  &__subtitle {
    text-transform: uppercase;
    color: $darkgrey;
    font-size: 15px;
  }

  &__title {
    font-size: 45px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }

  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &__comments {
    display: flex;
    justify-content: space-around;
    flex: 1;
    gap: 30px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__comment {
    display: flex;
    flex-direction: column;
    max-width: 750px;
  }

  &__text {
    background-color: $white;
    flex: 1;
    padding: 33px;
    @media screen and (max-width: 375px) {
      padding: 12px;
    }
  }

  &__author {
    display: flex;
    justify-content: space-between;
    padding: 22px;
    background-color: $black;
    color: $white;

    @media screen and (max-width: 375px) {
      padding: 8px;
    }
  }

  &__details {
    display: flex;
  }

  &__avatar {
    width: 75px;
    height: 75px;
    aspect-ratio: 1/1;
  }

  &__info {
    margin-left: 20px;
  }

  &__name {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 20px;
  }

  &__quotes {
    @media screen and (max-width: 465px) {
      display: none;
    }
  }
}

.benefits {
  display: flex;
  flex-direction: column;
  padding: 120px;
  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;
  }

  &__subtitle {
    text-transform: uppercase;
    color: $darkgrey;
    font-size: 15px;
  }

  &__title {
    font-size: 45px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }

  &__content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__benefit {
    flex-basis: 27%;
    min-width: 250px;
  }

  &__img {
    max-width: 94px;
    aspect-ratio: 1/1;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 37px;
  }

  &__text {
    font-size: 18px;
  }
}

.contacts {
  padding: 120px;
  display: flex;
  background-color: $lightGreen;
  gap: 4%;

  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
    gap: 2%;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &__subtitle {
    text-transform: uppercase;
    color: $darkgrey;
    font-size: 15px;
  }

  &__title {
    font-size: 45px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }

  &__col {
    flex-basis: 48%;
    @media (max-width: 1280px) {
      flex-basis: 49%;
    }
  }


  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  &__text {
    margin-top: 18px;
    font-size: 18px;
  }

  &__avd {
    max-width: 750px;
    margin-top: 46px;
    border: 2px solid $green;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    @media screen and (max-width: 375px) {
      flex-direction: column;
    }
  }

  &__contacts {
    display: flex;
    flex: 1;
    padding: 32px 0 32px 32px;
    flex-direction: column;
    background-color: $white;
  }

  &__mail {
    display: flex;
    align-items: flex-start;
    word-break: break-all;

    @media screen and (min-width: 768px) and (max-width: 992px) {
      padding-right: 10px;
    }

    &:first-child {
      margin-bottom: 20px;
    }
  }

  &__discount {
    background-color: $black;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px 25px;
  }

  &__percents {
    font-size: 65px;
    line-height: 78px;
    @media screen and (max-width: 992px) {
      font-size: 42px;
      line-height: 48px;
    }
  }

  &__get {
    font-size: 15px;
  }

  &__img {
    margin-top: 12px;
    margin-right: 20px;
    @media screen and (max-width: 992px) {
      display: none;
    }
  }
}

.form {
  justify-self: flex-end;
  display: flex;
  background-color: $white;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 1px 0 18px rgba(0, 0, 0, 0.2);
  padding: 50px;

  @media (max-width: 992px) {
    padding: 20px;
  }

  &__label {
    &:first-child {
      margin-top: 0;
    }

    margin: 20px 0 10px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__name {
    margin: 0;
    font-style: italic;
    font-size: 20px;
  }

  &__textarea,
  &__input {
    box-sizing: border-box;
    padding: 14px 20px;
    font-size: 18px;
    border: 2px solid $green;
    resize: none;
    width: 100%;
  }
}

.blog {
  display: flex;
  flex-direction: column;
  padding: 120px;

  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;
  }

  &__subtitle {
    text-transform: uppercase;
    color: $darkgrey;
    font-size: 15px;
  }

  &__title {
    font-size: 45px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }

  &__posts {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__img {
    width: 100%;
    aspect-ratio: 12/9;
  }

  &__content {
    box-sizing: border-box;
    background-color: $lightGreen;
    padding: 29px 26px;
  }

  &__row {
    display: flex;
    margin-top: 30px;
    justify-content: center;
  }
}

.my-14 {
  margin-top: 14px;
  margin-bottom: 14px;
}

.mb-20 {
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 120px;
  background-color: $black;
  color: $white;

  @media (max-width: 1280px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: 375px) {
    padding-left: 35px;
    padding-right: 35px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 4%;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      margin-bottom: 40px;
      align-items: flex-start;
    }
  }

  &__social {
    display: flex;
  }

  &__logo {
    filter: invert(48%) sepia(79%) saturate(1%) hue-rotate(1deg) brightness(320%) contrast(119%);
    width: 300px;

    @media (max-width: 375px) {
      width: 200px;
    }
  }

  &__icon {
    width: 54px;
    height: 54px;
    border: 1px solid $green;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    @media (max-width: 375px) {
      width: 34px;
      height: 34px;
      margin-left: 10px;
    }

    &:nth-of-type(1) {
      margin-left: 0;
    }

    img {
      color: $white;
      filter: invert(48%) sepia(79%) saturate(1%) hue-rotate(1deg) brightness(320%) contrast(119%);
    }
  }

  &__subrow {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 552px) {
      flex-basis: 100%;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__header {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 15px;

    @media (max-width: 375px) {
      text-align: start;
      margin: 0;
    }
  }

  &__chapters {
    display: flex;
    flex-direction: column;
    font-size: 17px;

    a, p {
      margin: 10px 0;
    }
  }
}

.col-50 {
  flex-basis: 50%;
  @media (max-width: 768px) {
    flex-basis: 100%;
  }
}

.find-us {
  background-color: inherit;
  display: flex;
  flex-direction: column;
  margin-right: 15px;


  &__row {
    display: flex;
    margin-bottom: 20px;
    @media (max-width: 1280px) {
      flex-direction: column;
    }
  }

  &__name {
    box-sizing: border-box;
    flex-basis: 30%;
    @media (max-width: 1280px) {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }

  &__addr {
    margin: 0;
    flex: 1;
  }
}

.copyright {
  background-color: $dark;
  color: $white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
